CLASS BUS:
package TRAVEL;

public class BUS {
	private int bno;
	private boolean ac;
	private int cap;
	
	BUS(int a,boolean b,int c){
		this.bno=a;
		this.ac=b;
		this.cap=c;
	}
	public int get_busno() {
		return bno;
	}
	public boolean get_ac() {
		return ac;
	}
	public int get_capacity() {
		return cap;
	}
	public void display() {
		System.out.println("-------------------");
		System.out.println("Enter bus no:"+bno);
		System.out.println("Enter ac:"+ac);
		System.out.println("Enter capacity:"+cap);
	}

}
-----------------------------------------------------------------------------
MAIN CLASS
package TRAVEL;
import java.util.*;
public class MASTER {
	public static void main(String[] args) {
		ArrayList<BUS> Buses=new ArrayList<>();
		ArrayList<BOOKING> Bookings=new ArrayList<>();
		
		Buses.add(new BUS(1,true,3));
		Buses.add(new BUS(2,true,60));
		Buses.add(new BUS(3,true,3));
		
		for(BUS b:Buses) {
			b.display();
		}
		int ch=1;
		Scanner sc=new Scanner(System.in);
		while(ch==1) {
			System.out.println("Enter 1 to book,Enter 2 to exit");
			ch=sc.nextInt();
			if(ch==1) {
				BOOKING book=new BOOKING(sc);
				if(book.isavailable(Buses,Bookings)) {
					System.out.println("Confirmed");
					Bookings.add(book);
				}else {
					System.out.println("Sorry! Not Confirmed");
				}
				
			}
		}
	}

}
----------------------------------------------------
CLASS BOOKING
package TRAVEL;
import java.util.*;
import java.text.*;
public class BOOKING {
	String name;
	int busno;
	Date date;
	
	BOOKING(Scanner sc){
	System.out.println("Enter your name:");
	name=sc.next();
	System.out.println("Enter your busno:");
	busno=sc.nextInt();
	System.out.println("Enter the date dd-mm-yyyy");
	String n=sc.next();
	SimpleDateFormat sdf=new SimpleDateFormat(n);
	try {
		date=sdf.parse(n);
	}
	catch(ParseException e) {
		e.printStackTrace();
	}
	}
	public boolean isavailable(ArrayList<BUS> Buses,ArrayList<BOOKING> Bookings) {
		int booked=0;
		int capacity=0;
		for(BUS aa:Buses) {
			if(aa.get_busno()==busno) {
				capacity=aa.get_capacity();
			}
		}
			for(BOOKING dd:Bookings) {
				if(dd.busno==busno && dd.date.equals(date)) {
					booked++;
				}
				
			}
		
		return booked<capacity;

	}
}

