/*op: print prime no. between 1 to 100
  constrains: 
         1)2 digit prime no.
         2)sum of digits even
         3)first digit odd 
         (no need to find (3) because if (2) is true this condition also satisfies)      */




import java.util.*;
public class Main
{
    public static boolean isPrime(int a){
        int count=0;
        for(int i=2;i<a;i++){
            if(a%i==0){
                count++;
            }
        }
            
                return count==0;
            
        
    }
    public static boolean sum(int n){
        int temp=0;
        temp=n%10;
        n=n/10;
        return (temp+n)%2==0;
    
        
    }
	public static void main(String[] args) {
	    for(int i=11;i<=100;i++){
	        if(isPrime(i)){
	            if(sum(i)){
	                System.out.println(i);
	            }
	        }
	    }
	    
		
	}
}
