import java.util.*;
public class Main
{
    public static void swe(int num){
        HashMap<Character,Integer> hm=new HashMap<>();
        String str=Integer.toString(num);
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
        }
        int count=0;
        for(int a:hm.values()){
           if( a>1){
               count++;
           }
        }
        
        System.out.println(count);
    }
	public static void main(String[] args) {
		int num=123234564;
		swe(num);
	}
}
