import java.util.*;
public class Main
{
    public static int lcs(String str1,String str2){
        int n=str1.length();
        int m=str2.length();
        int[][] arr=new int[7][7];
        char[] arr1=str1.toCharArray();
        char[] arr2=str2.toCharArray();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(arr1[i-1]==arr2[j-1]){
                    arr[i][j]=arr[i-1][j-1]+1;
                }else{
                    arr[i][j]=Math.max(arr[i][j-1],arr[i-1][j]);
                }
            }
        }
        return arr[n][m];
    }
	public static void main(String[] args) {
		String str1="abaaba";
		String str2="babbab";
		int res=lcs(str1,str2);
		System.out.println(res);
	}
}
