import java.util.*;
puhttps://www.onlinegdb.com/online_java_compiler#editor_1blic class Main {
	private static int sai(int[] a) {
		int arr[]=new int[a.length];
		int max=1;
		for(int i=0; i<a.length; i++) {
			arr[i]=1;
		}
		for(int i=1; i<a.length; i++) {
			for(int j=0; j<i; j++) {
				if(a[j]<a[i]) {
					arr[i]=Math.max(arr[i],arr[j]+1);
				}
			}
			max=Math.max(max,arr[i]);
		}
		return max;
	}
	public static void main(String[] args) {
		int[] a= {10,9,2,5,3,7,101,18};
		System.out.println("The length is:"+sai(a));
	}
}
