import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int up=0,lw=0,dt=0,sp=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your password:");
		String pass=sc.nextLine();
		if(pass.length()>7){
		    for(char ch:pass.toCharArray()){
		        if(Character.isUpperCase(ch))
		        up++;
		        else if(Character.isLowerCase(ch))
		        lw++;
		        else if(Character.isDigit(ch))
		        dt++;
		        else
		        sp++;
		    }
		    if(up>0 && lw>0 && dt>0 && sp>0){
		        System.out.println("Strong");
		    }else{
		        System.out.println("Weak");
		    }
		}
		else{
		    System.out.println("Weak due to less number");
		}
	}
}
