import java.util.*;
public class Main
{
	public static int[] master(int[] nums,int target) {
		int start=0;
		int end=nums.length-1;
		while(start<end) {
			if(nums[start]+nums[end]==target)
				return new int[] {start,end};

			else if(nums[start] + nums[end] <target )
				start++;

			else
				end--;

		}
		return new int[] {};
	}
	public static void main(String[] args) {
		int[] nums= {2,6,11,34,56,78,100};
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any num:");
		int target=sc.nextInt();
		int[] res=master(nums,target);
		if(res.length==2)
			System.out.println(res[0]+" "+res[1]);
		else
			System.out.println("No result found");

	}
}
